[Keyboard Macro]

numberOfMacros = 2

[Macro 1]

macro1_StartKey = 13
macro1_numberOfKeys = 3

macro1_key1 = 57
macro1_key2 = 9
macro1_key3 = 47
# macro1_key*

[Macro 2]

macro2_StartKey = 5
macro2_numberOfKeys = 3

macro2_key1 = 4
macro2_key2 = 6
macro2_key3 = 7
# macro1_key*

# 3667 = Delete
macroEndKey = 3667
