# key_change =
# key_to =

key_a = 30
key_b = 48
key_c = 50
key_d = 60
key_e = 70
key_f = 80
key_g = 90
key_h = 100
key_i = 110
key_j = 120
key_k = 130
key_l = 140
key_m = 150
key_n = 160
key_o = 170
key_p = 180
key_q = 190
key_r = 200
key_s = 210
key_t = 220
key_u = 230
key_v = 240
key_w = 250
key_x = 260
key_y = 270
key_z = 280
key_0 = 290
key_1 = 300
key_2 = 310
key_3 = 320

