[Keyboard-Macro]

numberOfMacros = 4

[Macro-1]

macro1_StartKey = 5
macro1_numberOfKeys = 3

macro1_key1 = 4
macro1_key2 = 31
macro1_key3 = 32

[Macro-2]

macro2_StartKey = 6
macro2_numberOfKeys = 3

macro2_key1 = 4
macro2_key2 = 31
macro2_key3 = 47

[Macro-3]

macro3_StartKey = 7
macro3_numberOfKeys = 3

macro3_key1 = 4
macro3_key2 = 31
macro3_key3 = 44

[Macro-4]

macro4_StartKey = 8
macro4_numberOfKeys = 3

macro4_key1 = 4
macro4_key2 = 31
macro4_key3 = 19


# 3667 = Delete
macroEndKey = 3667

